<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="747RoomNoiseLoop_data" version="1.3.0" audacityversion="2.3.1" sel0="61.1047619000" sel1="61.1047619000" vpos="0" h="0.0000000000" zoom="2.0480000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.16571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.27619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.33142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.38666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.44190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.49714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.55238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.60761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.66285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.71809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.82857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.88380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.93904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.99428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.04952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808599.au" len="134736" min="-0.054871" max="0.057434" rms="0.016209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.16571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.27619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.33142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.38666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.44190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.49714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.55238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.60761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.66285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.71809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.77333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.82857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.88380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.93904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.99428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.04952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134736">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="134736" min="-0.065002" max="0.05719" rms="0.018023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
