<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="747RoomNoise_data" version="1.3.0" audacityversion="2.3.1" sel0="1.2190476190" sel1="12.5300680272" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552576">
				<waveblock start="0">
					<simpleblockfile filename="e08085f8.au" len="227456" min="-0.056824" max="0.057434" rms="0.016195"/>
				</waveblock>
				<waveblock start="227456">
					<simpleblockfile filename="e0808af3.au" len="162560" min="-0.052124" max="0.055786" rms="0.016234"/>
				</waveblock>
				<waveblock start="390016">
					<simpleblockfile filename="e0808d9f.au" len="162560" min="-0.062378" max="0.060608" rms="0.015716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552576">
				<waveblock start="0">
					<simpleblockfile filename="e080899b.au" len="227456" min="-0.065002" max="0.062836" rms="0.017924"/>
				</waveblock>
				<waveblock start="227456">
					<simpleblockfile filename="e08084cb.au" len="162560" min="-0.056274" max="0.06073" rms="0.018142"/>
				</waveblock>
				<waveblock start="390016">
					<simpleblockfile filename="e0808a3b.au" len="162560" min="-0.060638" max="0.062012" rms="0.017442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
