<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MaleCabinPressure_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e08088d9.au" len="215040" min="-0.055878" max="0.053284" rms="0.005279"/>
				</waveblock>
				<waveblock start="215040">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.050995" max="0.042084" rms="0.004242"/>
				</waveblock>
				<waveblock start="477184">
					<simpleblockfile filename="e0808271.au" len="139264" min="-0.0354" max="0.045746" rms="0.004561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616448">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="215040" min="-0.051544" max="0.050995" rms="0.005912"/>
				</waveblock>
				<waveblock start="215040">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.050873" max="0.049286" rms="0.00556"/>
				</waveblock>
				<waveblock start="477184">
					<simpleblockfile filename="e08087b7.au" len="139264" min="-0.058868" max="0.056396" rms="0.005476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
