<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TurbulanceLoop_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.3625396825" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334416">
				<waveblock start="0">
					<simpleblockfile filename="e08080f2.au" len="182432" min="-0.014526" max="0.012726" rms="0.003014"/>
				</waveblock>
				<waveblock start="182432">
					<simpleblockfile filename="e0808449.au" len="151984" min="-0.015564" max="0.015533" rms="0.003893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334416">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="182432" min="-0.019867" max="0.020111" rms="0.005323"/>
				</waveblock>
				<waveblock start="182432">
					<simpleblockfile filename="e0808950.au" len="151984" min="-0.02243" max="0.021515" rms="0.006885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
