<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Turbulance_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0304761905" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816064">
				<waveblock start="0">
					<simpleblockfile filename="e080819c.au" len="237504" min="-0.014587" max="0.014343" rms="0.003689"/>
				</waveblock>
				<waveblock start="237504">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.009857" max="0.010437" rms="0.002538"/>
				</waveblock>
				<waveblock start="499648">
					<simpleblockfile filename="e0808e4a.au" len="159488" min="-0.014526" max="0.012726" rms="0.003014"/>
				</waveblock>
				<waveblock start="659136">
					<simpleblockfile filename="e0808624.au" len="156928" min="-0.015564" max="0.015533" rms="0.003839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816064">
				<waveblock start="0">
					<simpleblockfile filename="e08088d0.au" len="237504" min="-0.02298" max="0.0224" rms="0.007378"/>
				</waveblock>
				<waveblock start="237504">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.017548" max="0.0177" rms="0.004638"/>
				</waveblock>
				<waveblock start="499648">
					<simpleblockfile filename="e08085a0.au" len="159488" min="-0.019867" max="0.020111" rms="0.005267"/>
				</waveblock>
				<waveblock start="659136">
					<simpleblockfile filename="e0808ccc.au" len="156928" min="-0.02243" max="0.021515" rms="0.006798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
